environment:
  # For Python versions available on Appveyor, see
  # https://www.appveyor.com/docs/windows-images-software/#python
  matrix:
    - {APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015, PYTHON: "C:\\Python27"}
    - {APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019, PYTHON: "C:\\Python37-x64"}
    - {APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019, PYTHON: "C:\\Python38"}
    - {APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019, PYTHON: "C:\\Python38-x64"}
    - {APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019, PYTHON: "C:\\Python39-x64"}

install:
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "python.exe -m pip install codecov coverage nose"
  - choco install -y swig
  - git clone --depth=5 https://github.com/ihmwg/python-ihm
  - cd python-ihm
  - python.exe setup.py build
  - python.exe setup.py install
  - cd ..
  - rd /q /s python-ihm

build: off

test_script:
  - "nosetests --with-coverage --cover-branches"

on_success:
  - "codecov"
